){"time":1648540015,"states":
[

["3c5ef5","EWG39M  ","Germany",1648540014,1648540015,14.8002,50.2386,11582.4,false,190.3,338.43,0,null,11437.62,"5143",false,0,4],
["471f85","WZZ2046 ","Hungary",1648540014,1648540014,17.7832,49.513,11894.82,false,229.78,167.46,0,null,11734.8,"4501",false,0,1],
["471f5d","WZZ3701 ","Hungary",1648540015,1648540015,16.7435,48.8534,11879.58,false,249.26,107.54,0,null,11765.28,"7666",false,0,1],
["3c6584","DLH2EE  ","Germany",1648540014,1648540015,16.6531,50.8942,10363.2,false,197.98,239.04,0,null,10226.04,"1000",false,0,1],
["4402a3","AUA22M  ","Austria",1648540014,1648540015,16.4577,48.587,4152.9,false,166.8,158.66,-7.15,null,4206.24,"1000",false,0,1],
["4bb285","THY1WJ  ","Turkey",1648540014,1648540015,14.8889,49.5343,7917.18,false,232.81,125.38,8.45,null,7909.56,"1474",false,0,0],
["4bb0b2","THY6453 ","Turkey",1648540014,1648540015,13.6399,49.8066,10363.2,false,202.21,288.39,0,null,10264.14,"1000",false,0,1],
["4baa6c","THY18ZF ","Turkey",1648540015,1648540015,12.9944,48.9757,10660.38,false,255.37,114.14,0.33,null,10591.8,"2201",false,0,1],
["3c618b","TUI7BD  ","Germany",1648540014,1648540014,14.7446,50.4347,10668,false,261.27,133.56,0,null,10538.46,"1114",false,0,1],
["4ac9f4","SAS68R  ","Sweden",1648540014,1648540014,17.8615,49.2376,11277.6,false,240.13,164.59,-0.33,null,11155.68,"4530",false,0,0],
["49c2aa","OKAWB01 ","Czech Republic",1648539780,1648539785,14.1017,49.7207,541.02,false,26.83,237.53,-0.33,null,518.16,null,false,0,0],
["4bb074","THY62RX ","Turkey",1648540014,1648540015,16.5701,49.663,10972.8,false,189.3,312.8,0,null,10858.5,"1000",false,0,0],
["4ca849","RYR216F ","Ireland",1648540014,1648540015,14.7679,48.6616,11277.6,false,246.18,132.29,0,null,11193.78,"4720",false,0,1],
["4984ae","BLADE09 ","Czech Republic",1648540007,1648540007,15.7436,50.0149,228.6,false,0,0,0,null,266.7,null,false,0,0],
["4984b5","CEF641  ","Czech Republic",1648540014,1648540014,15.2976,50.0786,2011.68,false,76.04,351.05,6.5,null,2019.3,"1427",false,0,0],
["501c13","SDR62NX ","Croatia",1648540014,1648540015,15.5357,48.983,10668,false,249.48,151.96,0,null,10584.18,"3605",false,0,0],
["5083a2","VKA112  ","Ukraine",1648540014,1648540015,14.4366,49.5222,5798.82,false,139.74,108.23,-0.33,null,5783.58,"0515",false,0,1],
["48fc07","SPSMAH  ","Poland",1648540015,1648540015,18.7955,50.3899,701.04,false,28.48,286.8,-0.33,null,null,null,false,0,0],
["502d47","BTI7RB  ","Latvia",1648540015,1648540015,13.3038,49.9222,10210.8,false,239.99,51.88,5.53,null,10126.98,"1416",false,0,0],
["48b216","SPMRX   ","Poland",1648540014,1648540014,17.5554,49.5031,5486.4,false,87.89,220.97,0,null,5486.4,"1414",false,0,0],
["76bcc9","TGW722  ","Singapore",1648540015,1648540015,15.7736,48.9852,13098.78,false,229.83,339.7,0,null,12923.52,"7215",false,0,6],
["8990f4","CAL2061 ","Taiwan",1648540014,1648540015,16.8787,49.0826,13106.4,false,218.01,292.33,0,null,12893.04,"3261",false,0,6],
["40750e","WUK2112 ","United Kingdom",1648540015,1648540015,13.2612,49.6039,11277.6,false,251.45,106.77,0.33,null,11186.16,"4632",false,0,0],
["ab2ae1","OAE9160 ","United States",1648540015,1648540015,13.4341,50.0639,11887.2,false,269.07,90.55,0,null,11727.18,"3457",false,0,6],
["4ab195","ETI92U  ","Sweden",1648540014,1648540014,17.2687,49.8446,9456.42,false,154.01,170.19,0,null,9364.98,"1000",false,0,1],
["49d275","OKMNM   ","Czech Republic",1648540014,1648540014,15.0613,49.7081,1249.68,false,71.34,128.85,1.3,null,1257.3,"7000",false,0,0],
["4d2369","RYR2JU  ","Malta",1648540015,1648540015,14.5529,49.3618,11788.14,false,220.67,8.72,-5.2,null,11673.84,"1000",false,0,0],
["39d6e9","FHVXJ   ","France",1648540014,1648540014,15.3509,48.8736,1676.4,false,46.4,273.81,0.65,null,1699.26,"6754",false,0,0],
["49d03d","SUA691  ","Czech Republic",1648540014,1648540014,15.4742,49.3196,6690.36,false,195.49,317.24,-10.08,null,6697.98,"4417",false,0,1],
["48d514","SPZIW   ","Poland",1648540014,1648540015,16.912,50.8789,8839.2,false,159.8,56.16,0,null,8747.76,"1405",false,0,0],
["4cc401","BBD951  ","Iceland",1648540014,1648540014,17.4758,50.5539,9067.8,false,191.98,293.2,9.43,null,8938.26,"4561",false,0,0]

]}

{
  "name": "ModeSEncodedMessage",
  "type": "record",
  "namespace": "org.opensky.avro.v2",
  "fields": [
      {"name": "sensorType",      		"type": "string"},
      {"name": "sensorLatitude",   		"type": ["double", "null"]},
      {"name": "sensorLongitude",   	"type": ["double", "null"]},
      {"name": "sensorAltitude",      	"type": ["double", "null"]},
      {"name": "timeAtServer",   		"type": "double"},
      {"name": "timeAtSensor",   		"type": ["double", "null"]},
      {"name": "timestamp",   			"type": ["double", "null"]},
      {"name": "rawMessage",     		"type": "string"},
      {"name": "sensorSerialNumber",    "type": "int"},
      {"name": "RSSIPacket",    		"type": ["double", "null"]},
      {"name": "RSSIPreamble",    		"type": ["double", "null"]},
      {"name": "SNR",    				"type": ["double", "null"]},
      {"name": "confidence",    		"type": ["double", "null"]}
  ]
}

"https://opensky-network.org//api/states/all?lamin=48.55&lomin=12.9&lamax=51.06&lomax=18.87"

"https://opensky-network.org/"

    val LAMIN = 12.09
    val LOMIN = 51.06
    val LAMAX = 18.87
    val LOMAX = 48.55

